<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="script.js"></script>
    </head>
    <style>
        html
        {
            overflow:hidden;
        }
        .bh_wrapper
        {
            top:10vw;
            height:40vw;
            width:40vw;
            position: relative;
            perspective: 35vw;
            perspective-origin: 50% 50%;
            margin: 0 auto;
            
        }
        .blackHole
        {
            position:absolute;
            height:40vw;
            width:40vw;
            border-radius: 40vw;
            background:orange;
          
        }
        .bh_one
        {
            background:orange;
           
            animation: spins 5s linear infinite
        }

        .bh_two
        {
            background: black;
            transform: rotateX(90deg);
            z-index: 4;
            transform: rotateX(139deg) translateZ(-10vw) translateY(3vw);
            left: 10vw;
            top: 15vw;
            width: 20vw;
            height: 20vw;
            /* margin: 0 auto; */
            background-color: black;
        }

        .bh_three
        {
            background:orange;
            /* transform: rotateX(90deg); */
            animation: spins2 5s linear infinite
            
            
        }

        .ballT
        {
            position: relative;
            height:5vw;
            width:2vw;
            background:gray;
            border-radius: 10vw;
            z-index: 2;
            left:38vw;
            top:18vw;
        }

        .bh_one.ballT
        {
            width:4vw;
            height:1vw;
        }
        .blackHole_entire
        {
            height:40vw;
            width:40vw;
            transform-style: preserve-3d;
            transform: rotateX(60deg);

        }
       
        @keyframes spins
        {
            0%{transform:rotateZ(0deg)}
            100%{transform:rotateZ(360deg)}
        }
        @keyframes spins2
        {
            0%{transform:rotateY(0deg)rotateX(90deg) rotateZ(0)}
            100%{transform:rotateY(0deg) rotateX(90deg) rotateZ(-360deg)}
        }
        
        
    </style>
    <body>
        <div class="bh_wrapper">
            <div class="blackHole_entire">
                <div class="blackHole bh_one">
                    <div class="ballT"></div>
                </div>
                <div class="blackHole bh_two">

                </div>
                    <div class="blackHole bh_three">
                        <div class="ballT"></div>
                    </div>
                </div>
                
            </div>
        </div>
        
    
    </body>
</html>