<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="controller.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="script.js"></script>
    </head>
    <!-- NINTENDO Controller Menu -->
<!-- most classes are paired with a unit class to design grouped items first then individually-->
<!-- all messurements are set to 'vw' for better responsive dsign-->
<!-- Most objets are set to absolute and positioned into place. the 'vw' units keep everything aligned-->

    <style>
      
        .edges
        {
            position:absolute;
           
            height:4vw;
            width:52vw;
            background: #cecfcf;
            
        }
        .controller-wrap
        {
            perspective-origin: 50% 50%;
            perspective:200vw;
        }
        .edge_one
        {
            transform: rotateX(90deg) translateY(-2vw) translateZ(1.9vw);
        }
        .edge_two
        {
            transform: rotateX(90deg) translateY(-1.9vw) translateZ(-25.25vw);
        }

        .edge_three
        {
            transform: rotateY(90deg) rotate(90deg) translateY(-1.9vw) translateZ(-13.5vw) translateX(11.6vw);
           
            width: 27vw;
        }
        .edge_four
        {
            transform: rotateY(90deg) rotate(90deg) translateY(-1.9vw) translateZ(38.5vw) translateX(11.6vw);
            width: 27vw;
        }

        .edge_five
        {
            transform: rotateY(90deg) rotateY(90deg) translateY(-0.2vw) translateZ(3.5vw) translateX(0vw);
            width: 50.2vw;
            height: 27vw;
        }
        .cam-persp
        {
            position:relative;
            perspective: 300vw;
            perspective-origin: 50% 50%;
            left:10vw;
            /* bottom:10vw; */
            
        }

        .persp
        {
            position:absolute;
            height: 5vw;
            width: 8vw;
            color: black;
            background: red;
            display: inline-block;
            border-style: none;
            transition: ease-in-out;
        }

        .persp:hover{
            background:rgb(165, 0, 0);
        }
        .perp-rotate
        {
            transform-style: preserve-3d;
            transform: rotateY(0deg) rotateX(0deg) translateX(0vw);
            /* left: 40vw; */
            position: relative;
            transition:ease-in 0.5s;
        }
        .pFront
        {
            transform:translateZ(5vw);
        }

        .pBack
        {  
            transform: translateZ(-5vw);
        }
        .pDown
        {
            transform: rotateX(-45deg) translateZ(7vw);
        }

        .pTop
        {
            transform: rotateX(45deg) translateZ(7vw);
        }

        .pRight
        {
            transform: rotateY(14deg) translateX(8vw) translateZ(7vw);
        }

        .pLeft
        {
            transform: rotateY(-14deg) translateX(-8vw) translateZ(7vw);
        }

        .menuRing
        {
            position: absolute;
            
            background:blue;
            padding:1vw;

        }
    
    </style>
    <body>
        

    <ul class="menu">
        <li class="menLi"><a href="index.html">Nintendo</a></li>
        <li class="menLi"><a href="shadowTest.html">Shadow Test</a></li>
        <li class="menLi"><a href="blackHoleTest.html">Black Hole Test</a></li>
        <li class="menLi"><a href="parallaxTest.html">Mars Parallax</a></li>
    </ul>


<div class="controller-wrap">
    <div class="controllerMenu">
        <!-- Section of the controller leading to the cord-->
        <div class="dents dentOne"></div>
        <div class="dents dentTwo"></div>
        <div class="dents dentThree"></div>
    
        <button class="dClick dTop"></button>
        <button class="dClick dLft"></button>
        <button class="dClick dRgt"></button>
        <button class="dClick dBtm"></button>
    
        <div class="cont-outer"> <!-- Outer Color of the Controller-->
           
            <div class="cont-inner">  <!-- Inner colors and content section-->
                <!-- Inner Controller is divided into 3 horizontal groups/columns: 
                    D-pad, Start Select, A and B buttons-->
                <div class="d-pad conColumn"> <!-- Group one D-Pad -->
                    <div class="d-pad-wrapper"> <!-- sorrounds the d-pad to position it as a unit-->
                        <div class="d-hor d-all">   <!-- Was designed as two rectangles one centered and parallel to the other-->
                        </div>
                        <div class="d-ver d-all">
                            <div class="d-dent"></div>
                            <div class="d-arrow aOne"></div>
                            <div class="d-arrow aTwo"></div>
                            <div class="d-arrow aThree"></div>
                            <div class="d-arrow aFour"></div>
                        </div>
                        <div class="d-hor-out d-all"></div> <!-- The D-Pad border/outline also split into two rectangles-->
                        <div class="d-ver-out d-all"></div>
                    </div>
                    
                </div>
                <div class="start-select conColumn"> <!-- Group Two Start/Select -->
                    
                        <div class="cntrPtrns">
                            <div class="pttrn ptrnOne"></div>
                            <div class="pttrn ptrnTwo"></div>
                            <div class="pttrn ptrnThree">
                                <label for="start" class="cntrLabel lblStrt">START</label>
                                <label for="select" class="cntrLabel lblSlct">SELECT</label>
                            </div>
                            <div class="pttrn ptrnFour"></div>
                        
                        </div>
                        <div class="out-st-slct">
                            <div class="innr-srt-slct">
                                <div class="startBut cntrButtns"></div>
                                <div class="slctBut cntrButtns"></div>
                            </div>
                        </div>
                    
                </div>
                <div class="ab-buttons conColumn"> <!-- Group Three A-B buttons -->
    
                    <div class="compLabel">
                        <label for="nintendo" class="nlogo">Nintendo</label>
                        <span class="allRights">&#174; </span>
                    </div>
                    <div class="buttSection">
                        <div class="buttonB butts">
                            <div class="redButt redBtOne" name="redBtOne"></div>
                            <label for="redBtOne" class="redButB">B</label>
                        </div>
                        <div class="buttonA butts">
                            <div class="redButt redBtTwo"  name="redBtTwo"></div>
                            <label for="redBtTwo" class="redButA">A</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menuText">
            <div class="textGroupOne textGroup">
                
            </div>
            <div class="textGroupTwo textGroup"></div>
            <div class="textGroupThree textGroup"></div>
        </div>

        <div class="edges edge_one"></div>
        <div class="edges edge_two"></div>
        <div class="edges edge_three"></div>
        <div class="edges edge_four"></div>
        <div class="edges edge_five"></div>

    </div>
    
</div>
    <div class="menuRing">
        <div class="cam-persp">
            <div class="perp-rotate">
                <button class="persp pFront">Front</button>
                <button class="persp pLeft">Left</button>
                <button class="persp pBack">Back</button>
                <button class="persp pRight">Right</button>
                <button class="persp pTop">Top</button>
                <button class="persp pDown">Down</button>
            </div>
        </div>
    </div>
   <script>
       var leftRIght = 5;
       var upDown = 5;
       var incVal = 5;

       
       $(".pFront").click(function(){
        $(".controllerMenu").css({"transform":"rotateX(0deg) rotateZ(0deg)","left":"45vw"});
        // $(".perp-rotate").css({"transform":"rotateY(0deg) rotateX(0deg)"});
       });
       $(".pRight").click(function(){
        $(".controllerMenu").css({"transform":"rotateY(-"+(leftRIght+=incVal)+"deg) rotateZ(0deg)"});
        // $(".perp-rotate").css({"transform":"rotateY(-"+(leftRIght++)+"deg) rotateX(0deg)"});
       });
       $(".pBack").click(function(){
        $(".controllerMenu").css({"transform":"rotateY("+(leftRIght+=incVal)+"deg) rotateZ(0deg)"});
        // $(".perp-rotate").css({"transform":"rotateY("+(leftRIght++)+"deg) rotateX(0deg)"});

       });
       
       $(".pLeft").click(function(){
        $(".controllerMenu").css({"transform":"rotateY("+(leftRIght+=incVal)+"deg) rotateZ(0deg)"});
        // $(".perp-rotate").css({"transform":"rotateY("+(moveUnit++)+"deg) rotateX(0deg)"});
       });
       $(".pTop").click(function(){
        $(".controllerMenu").css({"transform":"rotateX("+(upDown+=incVal)+"deg) rotateZ(0deg)"});
        // $(".perp-rotate").css({"transform":"rotateX("+(moveUnit++)+"deg) rotateX(0deg)"});

       });
       $(".pDown").click(function(){
        $(".controllerMenu").css({"transform":"rotateX(-"+(upDown+=incVal)+"deg) rotateZ(0deg)"});
        // $(".perp-rotate").css({"transform":"rotateX(-"+(upDown++)+"deg) rotateX(0deg)"});

       });

//pATENT SEARCH GUY
    //    STEVEN ZASLOW 
    //    202-413-0012
   </script>
    </body>
</html>